{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "src/components/welcome/import-from-browser-bookmarks.tsx", "knip.js",
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
    },
    "baseUrl": ".",
  },
}
